<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="40px"
        app:srcCompat="@drawable/profile_motoboy"
        tools:srcCompat="@drawable/profile_motoboy" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome" />

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>